akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "aialib.Message" = kryo
      "java.io.Serializable" = kryo
    }
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1" //overridden by args
      port = 0 //overridden by args
      maximum-frame-size = 2097152
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://actorsystem@127.0.0.1:2551" //overridden by args
    ]

    auto-down-unreachable-after = 60s
    metrics.enabled = off
  }

  log-dead-letters = off
}

custom-dispatcher {
  //mailbox-type = "adgibbs.CustomMailbox"
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}
